<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pod1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.8026218056" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11943067">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.068939" max="0.096436" rms="0.010514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.049072" max="0.079834" rms="0.007813"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.043091" max="0.061249" rms="0.006662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.458771" max="0.246002" rms="0.015409"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.046143" max="0.078674" rms="0.007674"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.044952" max="0.0625" rms="0.007039"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.042328" max="0.068695" rms="0.007089"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.055328" max="0.068237" rms="0.006559"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.053986" max="0.071655" rms="0.007024"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.255157" max="0.295441" rms="0.012858"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.047089" max="0.059387" rms="0.006401"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.036377" max="0.053406" rms="0.005221"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.066376" max="0.043732" rms="0.006444"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.05661" max="0.050293" rms="0.006825"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.053589" max="0.060577" rms="0.007296"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.05954" max="0.06543" rms="0.008334"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.052521" max="0.043945" rms="0.006599"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.039795" max="0.042816" rms="0.006551"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.057953" max="0.045685" rms="0.00632"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.051605" max="0.075775" rms="0.00636"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.055084" max="0.052094" rms="0.006489"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.044342" max="0.050995" rms="0.008013"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.063171" max="0.056763" rms="0.007104"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.060791" max="0.048431" rms="0.006745"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.039581" max="0.050629" rms="0.005778"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.044403" max="0.046814" rms="0.007766"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.048706" max="0.06015" rms="0.00599"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.058136" max="0.048126" rms="0.006853"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.045654" max="0.064636" rms="0.007464"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.040558" max="0.03949" rms="0.004993"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.046326" max="0.060242" rms="0.007281"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.040314" max="0.043274" rms="0.005387"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.045471" max="0.052094" rms="0.006263"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.039307" max="0.048553" rms="0.005682"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.047058" max="0.069794" rms="0.007376"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.039948" max="0.043915" rms="0.005035"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.046234" max="0.065765" rms="0.006038"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.046021" max="0.05719" rms="0.00544"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.06369" max="0.083496" rms="0.005985"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.06134" max="0.05188" rms="0.006817"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.058807" max="0.071045" rms="0.007556"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.050537" max="0.048004" rms="0.007543"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.248108" max="0.198975" rms="0.012212"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.036926" max="0.043884" rms="0.006916"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.040497" max="0.056183" rms="0.006751"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808e26.au" len="146587" min="-0.027466" max="0.037201" rms="0.003712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11943067">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.06897" max="0.096436" rms="0.010514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.049072" max="0.079803" rms="0.007814"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.043091" max="0.061249" rms="0.006662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.458801" max="0.246002" rms="0.015409"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.046173" max="0.078674" rms="0.007674"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.044983" max="0.0625" rms="0.007039"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.042328" max="0.068695" rms="0.007089"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.055359" max="0.068207" rms="0.006559"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.054016" max="0.071625" rms="0.007024"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.255157" max="0.29538" rms="0.012858"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.047089" max="0.059387" rms="0.0064"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.036377" max="0.053406" rms="0.005221"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.066406" max="0.043762" rms="0.006444"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.056641" max="0.050293" rms="0.006825"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.053558" max="0.060608" rms="0.007296"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.05954" max="0.065399" rms="0.008334"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.052521" max="0.043945" rms="0.006599"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.039795" max="0.042847" rms="0.006551"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.057953" max="0.045715" rms="0.00632"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.051605" max="0.075745" rms="0.00636"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.055115" max="0.052094" rms="0.006489"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.044342" max="0.050964" rms="0.008013"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.063171" max="0.056732" rms="0.007104"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.060791" max="0.048431" rms="0.006745"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.039581" max="0.050629" rms="0.005778"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.044434" max="0.046814" rms="0.007766"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.048706" max="0.06015" rms="0.00599"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.058167" max="0.048126" rms="0.006853"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.045654" max="0.064606" rms="0.007464"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.040558" max="0.03949" rms="0.004993"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.046326" max="0.060242" rms="0.007281"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.040314" max="0.043243" rms="0.005387"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.045471" max="0.052094" rms="0.006263"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.039276" max="0.048553" rms="0.005682"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.047058" max="0.069794" rms="0.007376"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.039978" max="0.043915" rms="0.005035"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.046234" max="0.065765" rms="0.006038"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.046021" max="0.05722" rms="0.005441"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.06369" max="0.083496" rms="0.005985"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.06131" max="0.051849" rms="0.006817"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.058807" max="0.071014" rms="0.007556"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.050537" max="0.048035" rms="0.007543"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.248077" max="0.198975" rms="0.012212"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.036926" max="0.043884" rms="0.006916"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.040497" max="0.056183" rms="0.006751"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808168.au" len="146587" min="-0.027466" max="0.03717" rms="0.003712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
